
Query (Num):      401
Total number of documents over all queries
    Retrieved:      332
    Relevant:        45
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0400
    at 0.10       0.0325
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0038
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0222

Query (Num):      402
Total number of documents over all queries
    Retrieved:      328
    Relevant:        98
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.1429
    at 0.10       0.1429
    at 0.20       0.1351
    at 0.30       0.0988
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0354
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0900
  At  200 docs:   0.1150
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0816

Query (Num):      403
Total number of documents over all queries
    Retrieved:      327
    Relevant:        91
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.8333
    at 0.10       0.8333
    at 0.20       0.7308
    at 0.30       0.5185
    at 0.40       0.2817
    at 0.50       0.2120
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2840
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.3400
  At  200 docs:   0.2150
  At  500 docs:   0.1020
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3736

Query (Num):      404
Total number of documents over all queries
    Retrieved:      330
    Relevant:        77
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4444
    at 0.20       0.4000
    at 0.30       0.3068
    at 0.40       0.2571
    at 0.50       0.2561
    at 0.60       0.1880
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2019
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2700
  At  200 docs:   0.2150
  At  500 docs:   0.0980
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2987

Query (Num):      405
Total number of documents over all queries
    Retrieved:      334
    Relevant:        56
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0588
    at 0.10       0.0335
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0051
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0536

Query (Num):      406
Total number of documents over all queries
    Retrieved:      325
    Relevant:        11
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0312
    at 0.10       0.0282
    at 0.20       0.0282
    at 0.30       0.0282
    at 0.40       0.0269
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0124
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      407
Total number of documents over all queries
    Retrieved:      334
    Relevant:        75
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.9231
    at 0.20       0.8824
    at 0.30       0.5319
    at 0.40       0.4545
    at 0.50       0.2920
    at 0.60       0.1795
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3610
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3500
  At  200 docs:   0.2050
  At  500 docs:   0.0980
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Query (Num):      408
Total number of documents over all queries
    Retrieved:      325
    Relevant:        78
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3030
    at 0.20       0.2576
    at 0.30       0.0752
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0949
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1100
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2179

Query (Num):      409
Total number of documents over all queries
    Retrieved:      331
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.2500
    at 0.20       0.2500
    at 0.30       0.2143
    at 0.40       0.1220
    at 0.50       0.1220
    at 0.60       0.0242
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0877
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Query (Num):      410
Total number of documents over all queries
    Retrieved:      334
    Relevant:        46
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.4340
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4682
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.6667
  At  100 docs:   0.2400
  At  200 docs:   0.1200
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4565

Query (Num):      411
Total number of documents over all queries
    Retrieved:      334
    Relevant:        18
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.2857
    at 0.30       0.2857
    at 0.40       0.1905
    at 0.50       0.0968
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1752
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      412
Total number of documents over all queries
    Retrieved:      332
    Relevant:        70
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.4074
    at 0.10       0.4074
    at 0.20       0.2593
    at 0.30       0.1228
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0899
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1100
  At  500 docs:   0.0540
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2286

Query (Num):      413
Total number of documents over all queries
    Retrieved:      334
    Relevant:        16
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0077
    at 0.10       0.0077
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0008
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:      327
    Relevant:        10
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.2143
    at 0.10       0.2143
    at 0.20       0.2143
    at 0.30       0.2143
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0496
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Query (Num):      415
Total number of documents over all queries
    Retrieved:      329
    Relevant:        23
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6000
    at 0.20       0.0641
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1086
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1739

Query (Num):      416
Total number of documents over all queries
    Retrieved:      334
    Relevant:        14
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7273
    at 0.20       0.7273
    at 0.30       0.7273
    at 0.40       0.7273
    at 0.50       0.7273
    at 0.60       0.3000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3922
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Query (Num):      417
Total number of documents over all queries
    Retrieved:      332
    Relevant:        55
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0077
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0002
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      418
Total number of documents over all queries
    Retrieved:      332
    Relevant:       102
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.1622
    at 0.20       0.1489
    at 0.30       0.1419
    at 0.40       0.1419
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0675
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0880
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Query (Num):      419
Total number of documents over all queries
    Retrieved:      334
    Relevant:        48
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2245
    at 0.10       0.2245
    at 0.20       0.2245
    at 0.30       0.1863
    at 0.40       0.1802
    at 0.50       0.1404
    at 0.60       0.1312
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1092
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2083

Query (Num):      420
Total number of documents over all queries
    Retrieved:      329
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.5714
    at 0.10       0.5714
    at 0.20       0.5714
    at 0.30       0.5000
    at 0.40       0.4667
    at 0.50       0.1731
    at 0.60       0.1176
    at 0.70       0.0769
    at 0.80       0.0730
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2476
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Query (Num):      421
Total number of documents over all queries
    Retrieved:      330
    Relevant:        40
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0223
    at 0.10       0.0223
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0023
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      422
Total number of documents over all queries
    Retrieved:      334
    Relevant:        30
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0423
    at 0.10       0.0423
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0049
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      423
Total number of documents over all queries
    Retrieved:      315
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.7500
    at 0.50       0.7500
    at 0.60       0.6667
    at 0.70       0.5000
    at 0.80       0.5000
    at 0.90       0.2857
    at 1.00       0.2857
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.7004
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Query (Num):      424
Total number of documents over all queries
    Retrieved:      329
    Relevant:       130
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.3158
    at 0.10       0.3158
    at 0.20       0.2752
    at 0.30       0.2241
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0754
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.2500
  At  200 docs:   0.1950
  At  500 docs:   0.0920
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2462

Query (Num):      425
Total number of documents over all queries
    Retrieved:      334
    Relevant:        48
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6364
    at 0.20       0.5789
    at 0.30       0.2000
    at 0.40       0.1211
    at 0.50       0.1037
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1896
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):      426
Total number of documents over all queries
    Retrieved:      329
    Relevant:        31
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0385
    at 0.10       0.0229
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0032
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      427
Total number of documents over all queries
    Retrieved:      329
    Relevant:        62
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.8750
    at 0.10       0.8750
    at 0.20       0.8667
    at 0.30       0.5405
    at 0.40       0.4464
    at 0.50       0.3100
    at 0.60       0.1624
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3276
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3100
  At  200 docs:   0.1850
  At  500 docs:   0.0760
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4032

Query (Num):      428
Total number of documents over all queries
    Retrieved:      330
    Relevant:        19
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0833
    at 0.10       0.0319
    at 0.20       0.0272
    at 0.30       0.0246
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0112
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Query (Num):      429
Total number of documents over all queries
    Retrieved:      332
    Relevant:        12
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.3750
    at 0.30       0.1905
    at 0.40       0.0822
    at 0.50       0.0822
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2298
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):      430
Total number of documents over all queries
    Retrieved:      327
    Relevant:         9
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.6000
    at 0.40       0.5714
    at 0.50       0.5556
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4141
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5556

Query (Num):      431
Total number of documents over all queries
    Retrieved:      300
    Relevant:       148
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4688
    at 0.20       0.3229
    at 0.30       0.2738
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1272
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2400
  At  500 docs:   0.1120
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2770

Query (Num):      432
Total number of documents over all queries
    Retrieved:      334
    Relevant:        36
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3750
    at 0.20       0.1286
    at 0.30       0.1286
    at 0.40       0.1286
    at 0.50       0.1286
    at 0.60       0.0756
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1319
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.1050
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):      433
Total number of documents over all queries
    Retrieved:      334
    Relevant:        42
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.9091
    at 0.20       0.9091
    at 0.30       0.2549
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2540
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      434
Total number of documents over all queries
    Retrieved:      332
    Relevant:       110
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8125
    at 0.20       0.5814
    at 0.30       0.4420
    at 0.40       0.4420
    at 0.50       0.4420
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3060
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.3400
  At  200 docs:   0.3150
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3818

Query (Num):      435
Total number of documents over all queries
    Retrieved:      332
    Relevant:        24
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0465
    at 0.10       0.0417
    at 0.20       0.0156
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0069
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      436
Total number of documents over all queries
    Retrieved:      334
    Relevant:        31
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0690
    at 0.10       0.0345
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0078
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      437
Total number of documents over all queries
    Retrieved:      334
    Relevant:        14
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0127
    at 0.20       0.0092
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0730
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Query (Num):      438
Total number of documents over all queries
    Retrieved:      334
    Relevant:        46
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2353
    at 0.10       0.1613
    at 0.20       0.1375
    at 0.30       0.0921
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0433
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Query (Num):      439
Total number of documents over all queries
    Retrieved:      332
    Relevant:        59
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0364
    at 0.10       0.0229
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0031
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0339

Query (Num):      440
Total number of documents over all queries
    Retrieved:      334
    Relevant:        60
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2727
    at 0.20       0.0963
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0779
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Query (Num):       40
Total number of documents over all queries
    Retrieved:    13206
    Relevant:      1916
    Rel_ret:        763
Interpolated Recall - Precision Averages:
    at 0.00       0.5638
    at 0.10       0.3907
    at 0.20       0.3126
    at 0.30       0.2231
    at 0.40       0.1598
    at 0.50       0.1206
    at 0.60       0.0461
    at 0.70       0.0144
    at 0.80       0.0143
    at 0.90       0.0071
    at 1.00       0.0071
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1446
Precision:
  At    5 docs:   0.2900
  At   10 docs:   0.2850
  At   15 docs:   0.2633
  At   20 docs:   0.2413
  At   30 docs:   0.1975
  At  100 docs:   0.1155
  At  200 docs:   0.0804
  At  500 docs:   0.0382
  At 1000 docs:   0.0191
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2038
