
Query (Num):      401
Total number of documents over all queries
    Retrieved:      328
    Relevant:        45
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.6923
    at 0.30       0.4750
    at 0.40       0.4750
    at 0.50       0.4000
    at 0.60       0.3553
    at 0.70       0.3478
    at 0.80       0.1506
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4248
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.1750
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4222

Query (Num):      402
Total number of documents over all queries
    Retrieved:      324
    Relevant:        98
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.4412
    at 0.20       0.3750
    at 0.30       0.3605
    at 0.40       0.2455
    at 0.50       0.1892
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1726
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3100
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3163

Query (Num):      403
Total number of documents over all queries
    Retrieved:      317
    Relevant:        91
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.8889
    at 0.10       0.8889
    at 0.20       0.8000
    at 0.30       0.7826
    at 0.40       0.7647
    at 0.50       0.6479
    at 0.60       0.3595
    at 0.70       0.2570
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4653
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5000
  At  200 docs:   0.3050
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5495

Query (Num):      404
Total number of documents over all queries
    Retrieved:      331
    Relevant:        77
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.5714
    at 0.30       0.3582
    at 0.40       0.3119
    at 0.50       0.2797
    at 0.60       0.2243
    at 0.70       0.2028
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2966
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.2300
  At  500 docs:   0.1180
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3117

Query (Num):      405
Total number of documents over all queries
    Retrieved:      332
    Relevant:        56
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0606
    at 0.10       0.0526
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0061
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      406
Total number of documents over all queries
    Retrieved:      319
    Relevant:        11
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.5000
    at 0.20       0.4286
    at 0.30       0.3889
    at 0.40       0.3889
    at 0.50       0.3889
    at 0.60       0.3889
    at 0.70       0.0559
    at 0.80       0.0326
    at 0.90       0.0326
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2753
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      407
Total number of documents over all queries
    Retrieved:      334
    Relevant:        75
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.9412
    at 0.30       0.8571
    at 0.40       0.5294
    at 0.50       0.3918
    at 0.60       0.2663
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4556
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.3800
  At  200 docs:   0.2250
  At  500 docs:   0.1040
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4800

Query (Num):      408
Total number of documents over all queries
    Retrieved:      329
    Relevant:        78
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.2963
    at 0.20       0.2286
    at 0.30       0.0772
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0805
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Query (Num):      409
Total number of documents over all queries
    Retrieved:      328
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.8333
    at 0.60       0.2609
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5094
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:      328
    Relevant:        46
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.9412
    at 0.40       0.8065
    at 0.50       0.8065
    at 0.60       0.7778
    at 0.70       0.1823
    at 0.80       0.1331
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6000
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.3000
  At  200 docs:   0.1650
  At  500 docs:   0.0740
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6087

Query (Num):      411
Total number of documents over all queries
    Retrieved:      334
    Relevant:        18
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.5385
    at 0.30       0.5385
    at 0.40       0.5000
    at 0.50       0.1011
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2568
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Query (Num):      412
Total number of documents over all queries
    Retrieved:      331
    Relevant:        70
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.6667
    at 0.20       0.5312
    at 0.30       0.4630
    at 0.40       0.4474
    at 0.50       0.4430
    at 0.60       0.1928
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2861
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3500
  At  200 docs:   0.2050
  At  500 docs:   0.0880
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Query (Num):      413
Total number of documents over all queries
    Retrieved:      331
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1818
    at 0.10       0.1818
    at 0.20       0.1379
    at 0.30       0.0403
    at 0.40       0.0224
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0401
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Query (Num):      414
Total number of documents over all queries
    Retrieved:      322
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.8571
    at 0.60       0.8571
    at 0.70       0.5385
    at 0.80       0.3000
    at 0.90       0.3000
    at 1.00       0.0532
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6858
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Query (Num):      415
Total number of documents over all queries
    Retrieved:      324
    Relevant:        23
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8000
    at 0.20       0.5000
    at 0.30       0.4286
    at 0.40       0.1408
    at 0.50       0.0816
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2486
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3913

Query (Num):      416
Total number of documents over all queries
    Retrieved:      331
    Relevant:        14
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8333
    at 0.40       0.8333
    at 0.50       0.8333
    at 0.60       0.8333
    at 0.70       0.8333
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6044
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Query (Num):      417
Total number of documents over all queries
    Retrieved:      334
    Relevant:        55
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1951
    at 0.10       0.1951
    at 0.20       0.1442
    at 0.30       0.1206
    at 0.40       0.0729
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0549
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1455

Query (Num):      418
Total number of documents over all queries
    Retrieved:      334
    Relevant:       102
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2222
    at 0.20       0.1603
    at 0.30       0.1265
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0855
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1350
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Query (Num):      419
Total number of documents over all queries
    Retrieved:      332
    Relevant:        48
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.5000
    at 0.20       0.5000
    at 0.30       0.5000
    at 0.40       0.5000
    at 0.50       0.4643
    at 0.60       0.4103
    at 0.70       0.3269
    at 0.80       0.1848
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3292
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.1900
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4583

Query (Num):      420
Total number of documents over all queries
    Retrieved:      331
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7143
    at 0.30       0.7143
    at 0.40       0.4375
    at 0.50       0.3077
    at 0.60       0.1061
    at 0.70       0.1061
    at 0.80       0.1061
    at 0.90       0.0862
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3902
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Query (Num):      421
Total number of documents over all queries
    Retrieved:      334
    Relevant:        40
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.6000
    at 0.10       0.4375
    at 0.20       0.3409
    at 0.30       0.3409
    at 0.40       0.2857
    at 0.50       0.2857
    at 0.60       0.0984
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1801
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Query (Num):      422
Total number of documents over all queries
    Retrieved:      332
    Relevant:        30
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0811
    at 0.20       0.0490
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0773
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Query (Num):      423
Total number of documents over all queries
    Retrieved:      317
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.6000
    at 0.50       0.6000
    at 0.60       0.5714
    at 0.70       0.3571
    at 0.80       0.3571
    at 0.90       0.3529
    at 1.00       0.3529
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6469
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      424
Total number of documents over all queries
    Retrieved:      317
    Relevant:       130
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2959
    at 0.20       0.2959
    at 0.30       0.2719
    at 0.40       0.2719
    at 0.50       0.2473
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1424
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.2900
  At  200 docs:   0.2550
  At  500 docs:   0.1400
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2615

Query (Num):      425
Total number of documents over all queries
    Retrieved:      332
    Relevant:        48
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.6667
    at 0.10       0.5455
    at 0.20       0.3333
    at 0.30       0.1933
    at 0.40       0.1933
    at 0.50       0.1605
    at 0.60       0.1300
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1689
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1300
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2708

Query (Num):      426
Total number of documents over all queries
    Retrieved:      320
    Relevant:        31
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.1379
    at 0.20       0.1149
    at 0.30       0.1149
    at 0.40       0.0707
    at 0.50       0.0632
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0524
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1290

Query (Num):      427
Total number of documents over all queries
    Retrieved:      329
    Relevant:        62
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.8182
    at 0.10       0.8182
    at 0.20       0.6842
    at 0.30       0.6000
    at 0.40       0.4000
    at 0.50       0.3107
    at 0.60       0.2375
    at 0.70       0.1732
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3467
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3000
  At  200 docs:   0.2100
  At  500 docs:   0.0960
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3871

Query (Num):      428
Total number of documents over all queries
    Retrieved:      327
    Relevant:        19
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.2000
    at 0.20       0.1163
    at 0.30       0.0471
    at 0.40       0.0471
    at 0.50       0.0380
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0634
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Query (Num):      429
Total number of documents over all queries
    Retrieved:      332
    Relevant:        12
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.3889
    at 0.60       0.3810
    at 0.70       0.2778
    at 0.80       0.2778
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5548
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      430
Total number of documents over all queries
    Retrieved:      329
    Relevant:         9
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.5714
    at 0.40       0.5714
    at 0.50       0.4167
    at 0.60       0.0280
    at 0.70       0.0280
    at 0.80       0.0280
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3963
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Query (Num):      431
Total number of documents over all queries
    Retrieved:      295
    Relevant:       148
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5152
    at 0.20       0.4177
    at 0.30       0.2865
    at 0.40       0.2715
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1870
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3500
  At  200 docs:   0.2750
  At  500 docs:   0.1460
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2973

Query (Num):      432
Total number of documents over all queries
    Retrieved:      328
    Relevant:        36
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6000
    at 0.20       0.2791
    at 0.30       0.2791
    at 0.40       0.2727
    at 0.50       0.1714
    at 0.60       0.1111
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2246
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Query (Num):      433
Total number of documents over all queries
    Retrieved:      334
    Relevant:        42
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.3043
    at 0.40       0.0796
    at 0.50       0.0796
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2880
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2619

Query (Num):      434
Total number of documents over all queries
    Retrieved:      331
    Relevant:       110
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.9286
    at 0.20       0.8889
    at 0.30       0.7059
    at 0.40       0.6438
    at 0.50       0.6186
    at 0.60       0.6161
    at 0.70       0.4873
    at 0.80       0.2776
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5442
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.6000
  At  200 docs:   0.3900
  At  500 docs:   0.1780
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6091

Query (Num):      435
Total number of documents over all queries
    Retrieved:      323
    Relevant:        24
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0529
    at 0.20       0.0529
    at 0.30       0.0529
    at 0.40       0.0526
    at 0.50       0.0526
    at 0.60       0.0487
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0756
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Query (Num):      436
Total number of documents over all queries
    Retrieved:      332
    Relevant:        31
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1250
    at 0.10       0.1053
    at 0.20       0.0412
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0195
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      437
Total number of documents over all queries
    Retrieved:      334
    Relevant:        14
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.3333
    at 0.20       0.3333
    at 0.30       0.2609
    at 0.40       0.2609
    at 0.50       0.1795
    at 0.60       0.0725
    at 0.70       0.0725
    at 0.80       0.0390
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1550
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      438
Total number of documents over all queries
    Retrieved:      330
    Relevant:        46
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.2295
    at 0.10       0.2295
    at 0.20       0.2295
    at 0.30       0.2295
    at 0.40       0.1082
    at 0.50       0.1080
    at 0.60       0.0996
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0926
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1957

Query (Num):      439
Total number of documents over all queries
    Retrieved:      332
    Relevant:        59
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.0739
    at 0.10       0.0739
    at 0.20       0.0739
    at 0.30       0.0727
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0205
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0650
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0339

Query (Num):      440
Total number of documents over all queries
    Retrieved:      330
    Relevant:        60
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.6000
    at 0.30       0.1513
    at 0.40       0.1290
    at 0.50       0.1162
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2318
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):       40
Total number of documents over all queries
    Retrieved:    13112
    Relevant:      1916
    Rel_ret:       1113
Interpolated Recall - Precision Averages:
    at 0.00       0.7439
    at 0.10       0.5858
    at 0.20       0.5029
    at 0.30       0.4122
    at 0.40       0.3434
    at 0.50       0.2716
    at 0.60       0.1857
    at 0.70       0.1062
    at 0.80       0.0472
    at 0.90       0.0193
    at 1.00       0.0102
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2684
Precision:
  At    5 docs:   0.4950
  At   10 docs:   0.4550
  At   15 docs:   0.4117
  At   20 docs:   0.3637
  At   30 docs:   0.3100
  At  100 docs:   0.1772
  At  200 docs:   0.1169
  At  500 docs:   0.0556
  At 1000 docs:   0.0278
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3202
