
Query (Num):      441
Total number of documents over all queries
    Retrieved:      331
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7500
    at 0.20       0.6667
    at 0.30       0.5200
    at 0.40       0.5200
    at 0.50       0.5128
    at 0.60       0.5128
    at 0.70       0.5000
    at 0.80       0.3429
    at 0.90       0.1337
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4912
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.2400
  At  200 docs:   0.1300
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4828

Query (Num):      442
Total number of documents over all queries
    Retrieved:      334
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0278
    at 0.10       0.0256
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0025
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      443
Total number of documents over all queries
    Retrieved:      329
    Relevant:        22
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3478
    at 0.20       0.3478
    at 0.30       0.3478
    at 0.40       0.2174
    at 0.50       0.0462
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1609
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Query (Num):      444
Total number of documents over all queries
    Retrieved:      332
    Relevant:       106
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8889
    at 0.30       0.8654
    at 0.40       0.8654
    at 0.50       0.8143
    at 0.60       0.7386
    at 0.70       0.4935
    at 0.80       0.3071
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6449
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.6700
  At  200 docs:   0.3950
  At  500 docs:   0.1840
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6604

Query (Num):      445
Total number of documents over all queries
    Retrieved:      334
    Relevant:        31
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0968
    at 0.10       0.0186
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0080
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0968

Query (Num):      446
Total number of documents over all queries
    Retrieved:      334
    Relevant:        33
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.3750
    at 0.10       0.2667
    at 0.20       0.0989
    at 0.30       0.0845
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0604
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1212

Query (Num):      447
Total number of documents over all queries
    Retrieved:      334
    Relevant:        23
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.7333
    at 0.50       0.3871
    at 0.60       0.2121
    at 0.70       0.1478
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5224
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4783

Query (Num):      448
Total number of documents over all queries
    Retrieved:      334
    Relevant:        11
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0062
    at 0.10       0.0062
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0010
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:      332
    Relevant:        50
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.2500
    at 0.10       0.2500
    at 0.20       0.1695
    at 0.30       0.0816
    at 0.40       0.0816
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0646
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Query (Num):      450
Total number of documents over all queries
    Retrieved:      328
    Relevant:        30
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5714
    at 0.20       0.1892
    at 0.30       0.1884
    at 0.40       0.1884
    at 0.50       0.1744
    at 0.60       0.1636
    at 0.70       0.1221
    at 0.80       0.1194
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2117
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):       10
Total number of documents over all queries
    Retrieved:     3322
    Relevant:       363
    Rel_ret:        220
Interpolated Recall - Precision Averages:
    at 0.00       0.5756
    at 0.10       0.4236
    at 0.20       0.3361
    at 0.30       0.3088
    at 0.40       0.2606
    at 0.50       0.1935
    at 0.60       0.1627
    at 0.70       0.1263
    at 0.80       0.0769
    at 0.90       0.0134
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2168
Precision:
  At    5 docs:   0.3400
  At   10 docs:   0.3700
  At   15 docs:   0.3133
  At   20 docs:   0.2750
  At   30 docs:   0.2533
  At  100 docs:   0.1580
  At  200 docs:   0.0945
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2504
