
Query (Num):      441
Total number of documents over all queries
    Retrieved:      330
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.6667
    at 0.30       0.6667
    at 0.40       0.5909
    at 0.50       0.5517
    at 0.60       0.5143
    at 0.70       0.4231
    at 0.80       0.3380
    at 0.90       0.1552
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5125
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.1350
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5517

Query (Num):      442
Total number of documents over all queries
    Retrieved:      331
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0532
    at 0.10       0.0532
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0072
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Query (Num):      443
Total number of documents over all queries
    Retrieved:      328
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5556
    at 0.10       0.5556
    at 0.20       0.5556
    at 0.30       0.3182
    at 0.40       0.2449
    at 0.50       0.2449
    at 0.60       0.1687
    at 0.70       0.1574
    at 0.80       0.0878
    at 0.90       0.0671
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2395
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Query (Num):      444
Total number of documents over all queries
    Retrieved:      332
    Relevant:       106
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.9677
    at 0.30       0.9474
    at 0.40       0.9000
    at 0.50       0.7714
    at 0.60       0.7128
    at 0.70       0.4286
    at 0.80       0.3208
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6516
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6700
  At  200 docs:   0.3950
  At  500 docs:   0.1760
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6321

Query (Num):      445
Total number of documents over all queries
    Retrieved:      334
    Relevant:        31
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2069
    at 0.10       0.2069
    at 0.20       0.1228
    at 0.30       0.0315
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0359
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1935

Query (Num):      446
Total number of documents over all queries
    Retrieved:      332
    Relevant:        33
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.8000
    at 0.20       0.4000
    at 0.30       0.2391
    at 0.40       0.1389
    at 0.50       0.1083
    at 0.60       0.0881
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2216
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      447
Total number of documents over all queries
    Retrieved:      334
    Relevant:        23
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.5000
    at 0.50       0.4286
    at 0.60       0.0904
    at 0.70       0.0813
    at 0.80       0.0629
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4600
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4348

Query (Num):      448
Total number of documents over all queries
    Retrieved:      332
    Relevant:        11
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0129
    at 0.10       0.0129
    at 0.20       0.0129
    at 0.30       0.0129
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0038
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      449
Total number of documents over all queries
    Retrieved:      330
    Relevant:        50
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.4167
    at 0.10       0.4167
    at 0.20       0.4167
    at 0.30       0.4167
    at 0.40       0.2857
    at 0.50       0.2137
    at 0.60       0.1587
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1724
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1500
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Query (Num):      450
Total number of documents over all queries
    Retrieved:      326
    Relevant:        30
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5714
    at 0.20       0.3333
    at 0.30       0.3103
    at 0.40       0.1579
    at 0.50       0.1560
    at 0.60       0.1462
    at 0.70       0.0775
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2191
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Query (Num):       10
Total number of documents over all queries
    Retrieved:     3309
    Relevant:       363
    Rel_ret:        251
Interpolated Recall - Precision Averages:
    at 0.00       0.6245
    at 0.10       0.5283
    at 0.20       0.4476
    at 0.30       0.3943
    at 0.40       0.2818
    at 0.50       0.2475
    at 0.60       0.1879
    at 0.70       0.1168
    at 0.80       0.0810
    at 0.90       0.0222
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2524
Precision:
  At    5 docs:   0.4400
  At   10 docs:   0.3900
  At   15 docs:   0.3600
  At   20 docs:   0.3350
  At   30 docs:   0.3333
  At  100 docs:   0.1820
  At  200 docs:   0.1110
  At  500 docs:   0.0502
  At 1000 docs:   0.0251
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3039
