
Query (Num):      401
Total number of documents over all queries
    Retrieved:      327
    Relevant:        45
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      402
Total number of documents over all queries
    Retrieved:      332
    Relevant:        98
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0476
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0005
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0102

Query (Num):      403
Total number of documents over all queries
    Retrieved:      319
    Relevant:        91
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.9000
    at 0.10       0.9000
    at 0.20       0.8333
    at 0.30       0.7458
    at 0.40       0.7458
    at 0.50       0.6765
    at 0.60       0.4231
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4536
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.2900
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Query (Num):      404
Total number of documents over all queries
    Retrieved:      332
    Relevant:        77
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.2069
    at 0.10       0.2069
    at 0.20       0.0870
    at 0.30       0.0755
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0408
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1558

Query (Num):      405
Total number of documents over all queries
    Retrieved:      334
    Relevant:        56
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0674
    at 0.10       0.0674
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0059
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0536

Query (Num):      406
Total number of documents over all queries
    Retrieved:      319
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2000
    at 0.10       0.2000
    at 0.20       0.1875
    at 0.30       0.1613
    at 0.40       0.1613
    at 0.50       0.1400
    at 0.60       0.1400
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0997
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Query (Num):      407
Total number of documents over all queries
    Retrieved:      320
    Relevant:        75
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.4146
    at 0.30       0.2911
    at 0.40       0.2348
    at 0.50       0.1450
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2116
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1700
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2667

Query (Num):      408
Total number of documents over all queries
    Retrieved:      332
    Relevant:        78
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0833
    at 0.10       0.0680
    at 0.20       0.0680
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0140
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0550
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0128

Query (Num):      409
Total number of documents over all queries
    Retrieved:      328
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7143
    at 0.30       0.7143
    at 0.40       0.7143
    at 0.50       0.7143
    at 0.60       0.3750
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3856
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:      329
    Relevant:        46
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.6970
    at 0.60       0.2414
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5297
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.6667
  At  100 docs:   0.2700
  At  200 docs:   0.1550
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5217

Query (Num):      411
Total number of documents over all queries
    Retrieved:      334
    Relevant:        18
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.8000
    at 0.10       0.8000
    at 0.20       0.8000
    at 0.30       0.2000
    at 0.40       0.1039
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1931
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Query (Num):      412
Total number of documents over all queries
    Retrieved:      332
    Relevant:        70
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1224
    at 0.10       0.0874
    at 0.20       0.0732
    at 0.30       0.0732
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0242
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0857

Query (Num):      413
Total number of documents over all queries
    Retrieved:      331
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0625
    at 0.10       0.0221
    at 0.20       0.0221
    at 0.30       0.0221
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0099
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Query (Num):      414
Total number of documents over all queries
    Retrieved:      324
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8571
    at 0.40       0.8571
    at 0.50       0.8571
    at 0.60       0.8571
    at 0.70       0.3182
    at 0.80       0.2812
    at 0.90       0.2812
    at 1.00       0.0355
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6133
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Query (Num):      415
Total number of documents over all queries
    Retrieved:      330
    Relevant:        23
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0472
    at 0.10       0.0472
    at 0.20       0.0472
    at 0.30       0.0335
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0136
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      416
Total number of documents over all queries
    Retrieved:      332
    Relevant:        14
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      417
Total number of documents over all queries
    Retrieved:      332
    Relevant:        55
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      418
Total number of documents over all queries
    Retrieved:      332
    Relevant:       102
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.2973
    at 0.20       0.2095
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0853
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1863

Query (Num):      419
Total number of documents over all queries
    Retrieved:      334
    Relevant:        48
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.3000
    at 0.10       0.3000
    at 0.20       0.2564
    at 0.30       0.2083
    at 0.40       0.2083
    at 0.50       0.1727
    at 0.60       0.1568
    at 0.70       0.1241
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1383
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.3000
  At  100 docs:   0.2000
  At  200 docs:   0.1450
  At  500 docs:   0.0720
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2083

Query (Num):      420
Total number of documents over all queries
    Retrieved:      332
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.5714
    at 0.30       0.4667
    at 0.40       0.4667
    at 0.50       0.2500
    at 0.60       0.1154
    at 0.70       0.1154
    at 0.80       0.0956
    at 0.90       0.0735
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3660
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Query (Num):      421
Total number of documents over all queries
    Retrieved:      334
    Relevant:        40
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      422
Total number of documents over all queries
    Retrieved:      332
    Relevant:        30
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1500
    at 0.10       0.1500
    at 0.20       0.0909
    at 0.30       0.0418
    at 0.40       0.0418
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0298
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Query (Num):      423
Total number of documents over all queries
    Retrieved:      324
    Relevant:         6
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.1429
    at 0.10       0.1429
    at 0.20       0.1429
    at 0.30       0.1429
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0390
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      424
Total number of documents over all queries
    Retrieved:      316
    Relevant:       130
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      425
Total number of documents over all queries
    Retrieved:      330
    Relevant:        48
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3750
    at 0.20       0.0924
    at 0.30       0.0924
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0784
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Query (Num):      426
Total number of documents over all queries
    Retrieved:      334
    Relevant:        31
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0185
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0017
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      427
Total number of documents over all queries
    Retrieved:      332
    Relevant:        62
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2264
    at 0.10       0.2264
    at 0.20       0.2241
    at 0.30       0.1845
    at 0.40       0.1461
    at 0.50       0.1003
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0801
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.1000
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Query (Num):      428
Total number of documents over all queries
    Retrieved:      330
    Relevant:        19
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0909
    at 0.10       0.0882
    at 0.20       0.0882
    at 0.30       0.0882
    at 0.40       0.0391
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0317
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Query (Num):      429
Total number of documents over all queries
    Retrieved:      334
    Relevant:        12
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      430
Total number of documents over all queries
    Retrieved:      326
    Relevant:         9
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.5714
    at 0.40       0.5714
    at 0.50       0.4545
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3918
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Query (Num):      431
Total number of documents over all queries
    Retrieved:      317
    Relevant:       148
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.2274
    at 0.20       0.2274
    at 0.30       0.2274
    at 0.40       0.2274
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0922
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.2200
  At  200 docs:   0.2150
  At  500 docs:   0.1380
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2027

Query (Num):      432
Total number of documents over all queries
    Retrieved:      332
    Relevant:        36
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1667
    at 0.10       0.0508
    at 0.20       0.0359
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0162
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Query (Num):      433
Total number of documents over all queries
    Retrieved:      332
    Relevant:        42
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7500
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2182
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2619

Query (Num):      434
Total number of documents over all queries
    Retrieved:      331
    Relevant:       110
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5556
    at 0.10       0.5500
    at 0.20       0.2667
    at 0.30       0.2667
    at 0.40       0.2207
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1440
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2300
  At  200 docs:   0.2050
  At  500 docs:   0.0980
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Query (Num):      435
Total number of documents over all queries
    Retrieved:      321
    Relevant:        24
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0556
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0023
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Query (Num):      436
Total number of documents over all queries
    Retrieved:      332
    Relevant:        31
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      437
Total number of documents over all queries
    Retrieved:      330
    Relevant:        14
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      438
Total number of documents over all queries
    Retrieved:      332
    Relevant:        46
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0909
    at 0.10       0.0909
    at 0.20       0.0786
    at 0.30       0.0490
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0217
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Query (Num):      439
Total number of documents over all queries
    Retrieved:      334
    Relevant:        59
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000
    at 0.10       0.0000
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      440
Total number of documents over all queries
    Retrieved:      334
    Relevant:        60
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.5625
    at 0.10       0.5625
    at 0.20       0.3077
    at 0.30       0.1314
    at 0.40       0.0920
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1197
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0540
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2333

Query (Num):       40
Total number of documents over all queries
    Retrieved:    13172
    Relevant:      1916
    Rel_ret:        602
Interpolated Recall - Precision Averages:
    at 0.00       0.3599
    at 0.10       0.3032
    at 0.20       0.2397
    at 0.30       0.1661
    at 0.40       0.1458
    at 0.50       0.1052
    at 0.60       0.0577
    at 0.70       0.0139
    at 0.80       0.0094
    at 0.90       0.0089
    at 1.00       0.0009
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1113
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1875
  At   15 docs:   0.1933
  At   20 docs:   0.1762
  At   30 docs:   0.1467
  At  100 docs:   0.0860
  At  200 docs:   0.0594
  At  500 docs:   0.0301
  At 1000 docs:   0.0151
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1547
