
Query (Num):      401
Total number of documents over all queries
    Retrieved:      332
    Relevant:        45
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.4286
    at 0.20       0.3333
    at 0.30       0.2857
    at 0.40       0.2857
    at 0.50       0.2475
    at 0.60       0.2000
    at 0.70       0.1905
    at 0.80       0.1782
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2252
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.1700
  At  500 docs:   0.0760
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2889

Query (Num):      402
Total number of documents over all queries
    Retrieved:      324
    Relevant:        98
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.3846
    at 0.10       0.3846
    at 0.20       0.3793
    at 0.30       0.2981
    at 0.40       0.1810
    at 0.50       0.1661
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1411
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.1950
  At  500 docs:   0.1040
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2959

Query (Num):      403
Total number of documents over all queries
    Retrieved:      319
    Relevant:        91
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.9000
    at 0.10       0.9000
    at 0.20       0.8333
    at 0.30       0.7458
    at 0.40       0.7458
    at 0.50       0.6765
    at 0.60       0.4231
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4536
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.2900
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Query (Num):      404
Total number of documents over all queries
    Retrieved:      332
    Relevant:        77
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6471
    at 0.20       0.5926
    at 0.30       0.3636
    at 0.40       0.2952
    at 0.50       0.2617
    at 0.60       0.2430
    at 0.70       0.2348
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3054
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.2400
  At  500 docs:   0.1200
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3247

Query (Num):      405
Total number of documents over all queries
    Retrieved:      334
    Relevant:        56
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0674
    at 0.10       0.0674
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0059
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0536

Query (Num):      406
Total number of documents over all queries
    Retrieved:      319
    Relevant:        11
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.3000
    at 0.10       0.3000
    at 0.20       0.3000
    at 0.30       0.2692
    at 0.40       0.2692
    at 0.50       0.2692
    at 0.60       0.2692
    at 0.70       0.0435
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1654
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Query (Num):      407
Total number of documents over all queries
    Retrieved:      334
    Relevant:        75
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.9375
    at 0.30       0.7059
    at 0.40       0.5769
    at 0.50       0.5200
    at 0.60       0.4091
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4599
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.7000
  At  100 docs:   0.4300
  At  200 docs:   0.2500
  At  500 docs:   0.1040
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5200

Query (Num):      408
Total number of documents over all queries
    Retrieved:      325
    Relevant:        78
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.5714
    at 0.10       0.3636
    at 0.20       0.2500
    at 0.30       0.1348
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0975
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2179

Query (Num):      409
Total number of documents over all queries
    Retrieved:      328
    Relevant:        10
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.7143
    at 0.30       0.7143
    at 0.40       0.7143
    at 0.50       0.7143
    at 0.60       0.3750
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3856
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      410
Total number of documents over all queries
    Retrieved:      329
    Relevant:        46
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       0.7059
    at 0.60       0.2772
    at 0.70       0.1166
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.5533
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.7000
  At  100 docs:   0.2700
  At  200 docs:   0.1600
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5435

Query (Num):      411
Total number of documents over all queries
    Retrieved:      334
    Relevant:        18
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.6667
    at 0.20       0.4118
    at 0.30       0.4118
    at 0.40       0.3810
    at 0.50       0.0629
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2131
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Query (Num):      412
Total number of documents over all queries
    Retrieved:      329
    Relevant:        70
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5217
    at 0.10       0.5217
    at 0.20       0.5000
    at 0.30       0.4211
    at 0.40       0.3875
    at 0.50       0.3153
    at 0.60       0.1973
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2315
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3200
  At  200 docs:   0.2050
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Query (Num):      413
Total number of documents over all queries
    Retrieved:      331
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1071
    at 0.10       0.1071
    at 0.20       0.0615
    at 0.30       0.0225
    at 0.40       0.0225
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0234
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Query (Num):      414
Total number of documents over all queries
    Retrieved:      324
    Relevant:        10
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.8000
    at 0.40       0.8000
    at 0.50       0.7500
    at 0.60       0.7500
    at 0.70       0.5385
    at 0.80       0.2250
    at 0.90       0.2250
    at 1.00       0.0392
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6022
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Query (Num):      415
Total number of documents over all queries
    Retrieved:      325
    Relevant:        23
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4615
    at 0.20       0.4615
    at 0.30       0.4000
    at 0.40       0.3125
    at 0.50       0.0478
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1976
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3478

Query (Num):      416
Total number of documents over all queries
    Retrieved:      332
    Relevant:        14
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       1.0000
    at 0.50       1.0000
    at 0.60       0.9091
    at 0.70       0.9091
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.7126
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Query (Num):      417
Total number of documents over all queries
    Retrieved:      332
    Relevant:        55
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0476
    at 0.10       0.0446
    at 0.20       0.0000
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0063
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0182

Query (Num):      418
Total number of documents over all queries
    Retrieved:      332
    Relevant:       102
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.3143
    at 0.20       0.1623
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0792
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1300
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1569

Query (Num):      419
Total number of documents over all queries
    Retrieved:      332
    Relevant:        48
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.4364
    at 0.10       0.4364
    at 0.20       0.4364
    at 0.30       0.4364
    at 0.40       0.4364
    at 0.50       0.4364
    at 0.60       0.3659
    at 0.70       0.3063
    at 0.80       0.1688
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2787
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.3000
  At  100 docs:   0.3300
  At  200 docs:   0.1900
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3958

Query (Num):      420
Total number of documents over all queries
    Retrieved:      329
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.5714
    at 0.30       0.5556
    at 0.40       0.4667
    at 0.50       0.3333
    at 0.60       0.1149
    at 0.70       0.1034
    at 0.80       0.0670
    at 0.90       0.0670
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3821
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Query (Num):      421
Total number of documents over all queries
    Retrieved:      334
    Relevant:        40
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.2593
    at 0.10       0.2593
    at 0.20       0.2037
    at 0.30       0.2027
    at 0.40       0.1975
    at 0.50       0.1549
    at 0.60       0.0758
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1037
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0500
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1750

Query (Num):      422
Total number of documents over all queries
    Retrieved:      332
    Relevant:        30
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.4000
    at 0.10       0.0833
    at 0.20       0.0462
    at 0.30       0.0360
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0328
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Query (Num):      423
Total number of documents over all queries
    Retrieved:      319
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       1.0000
    at 0.40       0.6667
    at 0.50       0.6667
    at 0.60       0.6667
    at 0.70       0.4286
    at 0.80       0.4286
    at 0.90       0.4286
    at 1.00       0.4286
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.6800
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Query (Num):      424
Total number of documents over all queries
    Retrieved:      324
    Relevant:       130
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.2821
    at 0.10       0.2821
    at 0.20       0.2821
    at 0.30       0.2819
    at 0.40       0.2745
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1155
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2500
  At  200 docs:   0.2600
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2615

Query (Num):      425
Total number of documents over all queries
    Retrieved:      332
    Relevant:        48
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.5455
    at 0.20       0.2941
    at 0.30       0.2941
    at 0.40       0.1522
    at 0.50       0.1316
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1756
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Query (Num):      426
Total number of documents over all queries
    Retrieved:      324
    Relevant:        31
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0918
    at 0.10       0.0918
    at 0.20       0.0918
    at 0.30       0.0893
    at 0.40       0.0604
    at 0.50       0.0604
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0360
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Query (Num):      427
Total number of documents over all queries
    Retrieved:      330
    Relevant:        62
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.8500
    at 0.10       0.8500
    at 0.20       0.8500
    at 0.30       0.6250
    at 0.40       0.4167
    at 0.50       0.3444
    at 0.60       0.2011
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3543
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.0860
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4032

Query (Num):      428
Total number of documents over all queries
    Retrieved:      327
    Relevant:        19
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333
    at 0.10       0.1071
    at 0.20       0.0962
    at 0.30       0.0417
    at 0.40       0.0359
    at 0.50       0.0310
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0463
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Query (Num):      429
Total number of documents over all queries
    Retrieved:      332
    Relevant:        12
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.6250
    at 0.40       0.6250
    at 0.50       0.3750
    at 0.60       0.3077
    at 0.70       0.1613
    at 0.80       0.1613
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4557
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Query (Num):      430
Total number of documents over all queries
    Retrieved:      326
    Relevant:         9
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.5714
    at 0.40       0.5714
    at 0.50       0.4545
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3918
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Query (Num):      431
Total number of documents over all queries
    Retrieved:      295
    Relevant:       148
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.4839
    at 0.20       0.4348
    at 0.30       0.3000
    at 0.40       0.2623
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1742
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.3600
  At  200 docs:   0.2750
  At  500 docs:   0.1400
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2973

Query (Num):      432
Total number of documents over all queries
    Retrieved:      331
    Relevant:        36
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.7000
    at 0.20       0.3636
    at 0.30       0.2619
    at 0.40       0.2206
    at 0.50       0.1333
    at 0.60       0.1243
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2166
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Query (Num):      433
Total number of documents over all queries
    Retrieved:      334
    Relevant:        42
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       1.0000
    at 0.30       0.2273
    at 0.40       0.0599
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2866
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Query (Num):      434
Total number of documents over all queries
    Retrieved:      331
    Relevant:       110
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       1.0000
    at 0.20       0.8929
    at 0.30       0.7674
    at 0.40       0.5604
    at 0.50       0.5217
    at 0.60       0.4718
    at 0.70       0.3277
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4915
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.5200
  At  200 docs:   0.3750
  At  500 docs:   0.1700
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Query (Num):      435
Total number of documents over all queries
    Retrieved:      327
    Relevant:        24
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000
    at 0.10       0.0344
    at 0.20       0.0344
    at 0.30       0.0344
    at 0.40       0.0344
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0541
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Query (Num):      436
Total number of documents over all queries
    Retrieved:      332
    Relevant:        31
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1053
    at 0.10       0.0811
    at 0.20       0.0407
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0173
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0968

Query (Num):      437
Total number of documents over all queries
    Retrieved:      334
    Relevant:        14
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000
    at 0.10       0.1875
    at 0.20       0.1875
    at 0.30       0.1154
    at 0.40       0.1154
    at 0.50       0.0933
    at 0.60       0.0596
    at 0.70       0.0483
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1026
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Query (Num):      438
Total number of documents over all queries
    Retrieved:      332
    Relevant:        46
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.2093
    at 0.10       0.2093
    at 0.20       0.1852
    at 0.30       0.1842
    at 0.40       0.1187
    at 0.50       0.0855
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0788
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1957

Query (Num):      439
Total number of documents over all queries
    Retrieved:      332
    Relevant:        59
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0556
    at 0.10       0.0556
    at 0.20       0.0556
    at 0.30       0.0000
    at 0.40       0.0000
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0128
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0500
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0169

Query (Num):      440
Total number of documents over all queries
    Retrieved:      334
    Relevant:        60
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.5833
    at 0.10       0.5833
    at 0.20       0.3000
    at 0.30       0.1440
    at 0.40       0.0920
    at 0.50       0.0000
    at 0.60       0.0000
    at 0.70       0.0000
    at 0.80       0.0000
    at 0.90       0.0000
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1224
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2333

Query (Num):       40
Total number of documents over all queries
    Retrieved:    13138
    Relevant:      1916
    Rel_ret:       1044
Interpolated Recall - Precision Averages:
    at 0.00       0.6627
    at 0.10       0.5299
    at 0.20       0.4576
    at 0.30       0.3592
    at 0.40       0.3085
    at 0.50       0.2390
    at 0.60       0.1610
    at 0.70       0.0852
    at 0.80       0.0307
    at 0.90       0.0180
    at 1.00       0.0117
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2367
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3800
  At   15 docs:   0.3617
  At   20 docs:   0.3363
  At   30 docs:   0.2892
  At  100 docs:   0.1685
  At  200 docs:   0.1122
  At  500 docs:   0.0522
  At 1000 docs:   0.0261
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2934
